description "Gunicorn server for mysitezero_staging"

start on net-device-up
stop on shutdown

respawn
setuid mechanics
env DJANGO_SETTINGS_MODULE=mysitezero.settings.staging

env MYSITEZERO_DB_NAME='mysitezero'
env MYSITEZERO_DB_USER='mysitezero'
env MYSITEZERO_DB_PASSWORD='ch4ng3th1s!'
env MYSITEZERO_DB_HOST='localhost'

chdir /home/mechanics/envs/mysitezero_staging/mysitezero
exec ../../bin/gunicorn mysitezero.wsgi:application \
  --name "mysitezero_staging" \
  --workers 1 \
  --timeout 200 \
  --bind unix:/tmp/mysitezero_staging.socket \
  --log-level=warning \
  --log-file=/home/mechanics/envs/mysitezero_staging/logs/mysitezero_staging-gunicorn.log 2>>/home/mechanics/envs/mysitezero_staging/logs/mysitezero_staging-gunicorn.log